.whole {
  display: flex;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: flex-start;

  .login {
    font-size: 2em;
  }

  .register {
    font-size: 1.5em;
  }
}